log_format custom_log "'Request: $request\n Status: $status\n Request_URI: $request_uri \n Host: $host\n Client_IP: $remote_addr \n Proxy_IP: $proxy_add_x_forwarded_for \n Proxy_Hostname: $proxy_host\n Proxy_Port: $proxy_port \n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent'";

server {
  listen 8080;
  server_name localhost;

  access_log /var/log/nginx/broker-access-logs.log custom_log;

  location /broker/ {
    access_log /var/log/nginx/broker-access-logs.log custom_log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://broker-service/;
    proxy_connect_timeout 2s;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location /auth/ {
    access_log /var/log/nginx/auth-access-logs.log custom_log;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://authentication-service/;
    proxy_connect_timeout 2s;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location /dashboard {
    access_log /var/log/nginx/dashboard-access-logs.log custom_log;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://dashboard/;
    proxy_connect_timeout 2s;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}
